backend/datamodel.graphql

enum Permission {
  ADMIN
  EDITOR
  USER
  PREMIUM
  UNSUBSCRIBED
  MAILING_LIST
}

type User {
  id: ID! @id
  name: String
  email: String! @unique
  phone: String
  password: String
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  createdAt: DateTime @createdAt
  updatedAt: DateTime @updatedAt
  featureComments: [FeatureComment] @scalarList(strategy: RELATION)
  upvotedStories: [Story] @scalarList(strategy: RELATION)
  stripeCustomerId: String @unique
  stripeBillingSessionUrl: String
  stripeCheckoutSessionId: String
  referredBy: User @relation(link: INLINE)
  stripeCustomerBalance: Float
  cookieToken: String
}

type FeatureComment {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  author: User @relation(link: INLINE)
  approved: Boolean @default(value: true)
  content: String
  feature: Feature @relation(link: INLINE)
  # replyTo: Comment @relation(link: INLINE)
}

type Story {
  id: ID! @id
  title: String!
  content: String
  address: String
  longitude: Float
  latitude: Float
  morality: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  author: String
  interestedInFeatureEmail: String
  image: String
  approved: Boolean @default(value: true)
  ourPick: Boolean
  feature: Boolean
  sponsored: Boolean
  leading: Boolean
  country: String
  countUpvotes: Int @default(value: 0)
  comments: [StoryComment] @scalarList(strategy: RELATION)
}

type StoryComment {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  author: User @relation(link: INLINE)
  approved: Boolean @default(value: true)
  content: String
  story: Story @relation(link: INLINE)
}


type Feature {
  id: ID! @id
  title: String
  subtitle: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  author: String
  bio: String
  content: String
  approved: Boolean
  featuredImage: String
  address: String
  longitude: Float
  latitude: Float
  category: String
  leading: Boolean @default(value: false)
  comments: [FeatureComment] @scalarList(strategy: RELATION)
}

