backend/src/schema.graphql

type Mutation {
    createStory(title: String!, content: String!, address: String!, morality: String, author: String, interestedInFeatureEmail: String, image: String): Story
    createFeature(content: String!, address: String!): Feature
    createUser(email: String!): User
}

type Query {
    stories(where: StoryWhereInput, orderBy: StoryOrderByInput): [Story]!
    story(id: ID!): Story
    features(where: StoryWhereInput, orderBy: FeatureOrderByInput): [Feature]!
    feature(id: ID!): Feature
}

type User {
  id: ID
  email: String
}

type Story {
    id: ID
    title: String
    content: String
    morality: String
    longitude: Float
    latitude: Float
    createdAt: String
    author: String
    interestedInFeatureEmail: String
    image: String
}

type Feature {
  id: ID! 
  title: String!
  subtitle: String
  createdAt: String
  author: String
  bio: String
  content: String
  featuredImage: String
  latitude: Float
  longitude: Float
}


enum StoryOrderByInput {
  createdAt_DESC
  createdAt_ASC
}

input StoryWhereInput {
  approved: Boolean
}

enum FeatureOrderByInput {
  createdAt_DESC
  createdAt_ASC
}

input FeatureWhereInput {
  approved: Boolean
}